<!DOCTYPE html>
<html>
<body>
<h1 style="display:flex;align-items: center;justify-content: center;">Income Tax Calculator</h1>
<div style="display:flex;align-items: center;justify-content: center;">
	<table>
		<tr>
			<td>
				Basic Salary - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				HRA - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				LTA - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				Special Allowance - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				Actual House Rent Paid - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				Section 80C Deductions - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				Section 80D deductions - 
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
		<tr>
			<td>
				NPS -
			</td>
			<td>
				<input type="text" name="Please enter your annual income">
			</td>
		</tr>
	</table>
</div>
</body>
</html>